REACT_APP_REDIRECT_URI=https://fdaliteweb.azurewebsites.net/
REACT_APP_LOGIN_URI=https://fdalitewebservice.azurewebsites.net/login
REACT_APP_USERS_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getUsers
REACT_APP_USERS_DELETE_URI=https://fdagroundtest.azure-api.net/userMgmt/deleteUser
REACT_APP_USERS_CREATE_URI=https://fdalitewebservice.azurewebsites.net/createUser
REACT_APP_USERS_CREATE_URI=https://fdalitewebservice.azurewebsites.net/getPreUsers
REACT_APP_PREUSERS_CREATE_URI=https://fdalitewebservice.azurewebsites.net/createPreUser
REACT_APP_PREUSERS_DELETE_URI=https://fdalitewebservice.azurewebsites.net/deletePreUser
REACT_APP_PREUSERS_EDIT_URI=https://fdalitewebservice.azurewebsites.net/updatePreUser