REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_LOGIN_URI=http://localhost:5000/login
REACT_APP_USERS_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getUsers
REACT_APP_USERS_DELETE_URI=https://fdagroundtest.azure-api.net/userMgmt/deleteUser
REACT_APP_USERS_CREATE_URI=http://localhost:5000/createUser
REACT_APP_USERS_BULKCREATE_URI=http://localhost:5000/createUserBulk
REACT_APP_PREUSERS_GET_URI=http://localhost:5000/getPreUsers
REACT_APP_PREUSERS_CREATE_URI=http://localhost:5000/createPreUser
REACT_APP_PREUSERS_DELETE_URI=http://localhost:5000/deletePreUser
REACT_APP_PREUSERS_EDIT_URI=http://localhost:5000/updatePreUser
REACT_APP_FDR_GET_URI=http://localhost:5000/getFDR
REACT_APP_TSP_GET_URI=http://localhost:5000/getTSP
REACT_APP_APIM_KEY=3ddb3b6ff7444f72a0618f6f289ad8e9
