REACT_APP_CLIENT_ID=525e7598-c45c-40f0-bd60-93c36cf85925
REACT_APP_AUTHORITY=https://login.microsoftonline.com/b3bf68a1-dae0-4ba8-8a71-65b7044b9be0
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_LOGIN_URI=http://localhost:8080/login
REACT_APP_USERS_GET_URI=http://localhost:8080/userMgmt/getUsers
REACT_APP_FUNCTION_USERS_GET_URI=http://localhost:7071/api/getUsers
REACT_APP_USERS_DELETE_URI=http://localhost:8080/userMgmt/deleteUser
REACT_APP_USERS_CREATE_URI=http://localhost:8080/userMgmt/createnewusers
REACT_APP_USERS_EDIT_URI=http://localhost:8080/userMgmt/updateUser
REACT_APP_PREUSERS_GET_URI=http://localhost:8080/userMgmt/getPreUsers
REACT_APP_PREUSERS_CREATE_URI=http://localhost:8080/userMgmt/createPreUser
REACT_APP_PREUSERS_DELETE_URI=http://localhost:8080/userMgmt/deletePreUser
REACT_APP_PREUSERS_EDIT_URI=http://localhost:8080/userMgmt/updatePreUser
REACT_APP_AIRLINE_STATUS_GET=https://fdagroundtest.azure-api.net/airlineStatus/get
REACT_APP_FUNCTION_LIST_FDR_CODE=06tRiHlcSTNzKgtkj6nCaZvBfXf22rGZ4472Sx2P8SyEa2gbj8Njug==
REACT_APP_FUNCTION_LIST_FDR_URI=https://functionfdatspprod.azurewebsites.net/api/FlightDataRecordingList
REACT_APP_FUNCTION_DOWNLOAD_FDR_CODE=dSJrUWTddIMZkoO2Jvj0I6qXl7vl0PplgA2dl4VDv0AFD81lWi2uJQ==
REACT_APP_FUNCTION_DOWNLOAD_FDR_URI=https://functionfdatspprod.azurewebsites.net/api/FlightDataRecordingDownload
REACT_APP_FUNCTION_SEND_REMINDER_CODE=zoF/3M60MTCmk8/Fi1uPgJfUMlFjuTGuElgXkyamwGHxajjBeoO5Ow==
REACT_APP_FUNCTION_SEND_REMINDER_URI=http://localhost:7071/api/SendRegisterReminder
REACT_APP_TSP_GET_URI=http://localhost:8080/userMgmt/getTSP
REACT_APP_AIRLINE_STATUS_GET_URI=https://fdagroundtest.azure-api.net/airlineStatus/get
REACT_APP_APIM_KEY=dd5f7a1cea804e859e101777e8d694e4
REACT_APP_FDAGROUND_USER=eacosta@fdacustomertest.onmicrosoft.com
REACT_APP_FDAGROUND_PASS=CR7realm.
REACT_APP_MAX_BATCH_SIZE=300 