REACT_APP_CLIENT_ID=525e7598-c45c-40f0-bd60-93c36cf85925
REACT_APP_AUTHORITY=https://login.microsoftonline.com/b3bf68a1-dae0-4ba8-8a71-65b7044b9be0
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_LOGIN_URI=https://fdagroundtest.azure-api.net/login
REACT_APP_USERS_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getUsers
REACT_APP_USERS_DELETE_URI=https://fdagroundtest.azure-api.net/userMgmt/deleteUser
REACT_APP_USERS_CREATE_URI=https://fdagroundtest.azure-api.net/userMgmt/createnewusers
REACT_APP_USERS_BULKCREATE_URI=http://localhost:5000/createUserBulk
REACT_APP_PREUSERS_GET_URI=http://localhost:8080/userMgmt/getPreUsers
REACT_APP_PREUSERS_CREATE_URI=http://localhost:8080/userMgmt/createPreUser
REACT_APP_PREUSERS_DELETE_URI=https://fdagroundtest.azure-api.net/userMgmt/deletePreUser
REACT_APP_PREUSERS_EDIT_URI=https://fdagroundtest.azure-api.net/userMgmt/updatePreUser
REACT_APP_FUNCTION_LIST_FDR_CODE=rFbNmcU3UYhSKS8awX7vIs5YgvmEF5cQHNWdR9YMAaSHIV3CUTENTw==
REACT_APP_FUNCTION_LIST_FDR_URI=https://functionfdatspdev.azurewebsites.net/api/FlightDataRecordingList
REACT_APP_TSP_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getTSP
REACT_APP_APIM_KEY=dd5f7a1cea804e859e101777e8d694e4
REACT_APP_FDAGROUND_USER=eacosta@fdacustomertest.onmicrosoft.com
REACT_APP_FDAGROUND_PASS=CR7realm.
REACT_APP_MAX_BATCH_SIZE=300 