REACT_APP_CLIENT_ID=5e69df1b-74db-4c32-b38d-2d6cb45e7f1c
REACT_APP_AUTHORITY=https://login.microsoftonline.com/21e8c25a-33c6-40eb-8848-e12a3d6b251f
REACT_APP_REDIRECT_URI=https://fdalite.azurewebsites.net/
REACT_APP_LOGIN_URI=https://fdagroundprod.azure-api.net/v1/login
REACT_APP_USERS_GET_URI=https://fdagroundprod.azure-api.net/v1/userMgmt/getUsers
REACT_APP_USERS_DELETE_URI=https://fdagroundprod.azure-api.net/v1/userMgmt/deleteUser
REACT_APP_USERS_CREATE_URI=https://fdagroundprod.azure-api.net/v1/userMgmt/createnewusers
REACT_APP_PREUSERS_GET_URI=https://fdagroundprod.azure-api.net/v1/userMgmt/getPreUsers
REACT_APP_PREUSERS_CREATE_URI=https://fdagroundprod.azure-api.net/v1/userMgmt/createPreUser
REACT_APP_PREUSERS_DELETE_URI=https://fdagroundprod.azure-api.net/v1/userMgmt/deletePreUser
REACT_APP_PREUSERS_EDIT_URI=https://fdagroundprod.azure-api.net/v1/userMgmt/updatePreUser
REACT_APP_TSP_GET_URI=https://fdagroundprod.azure-api.net/v1/userMgmt/getTSP
REACT_APP_FUNCTION_LIST_FDR_CODE=rFbNmcU3UYhSKS8awX7vIs5YgvmEF5cQHNWdR9YMAaSHIV3CUTENTw
REACT_APP_FUNCTION_LIST_FDR_URI=
REACT_APP_APIM_KEY=48f6fca871424fda8b0aef164af38956
REACT_APP_FDAGROUND_USER=eacosta@flitedeckadvisor.com
REACT_APP_FDAGROUND_PASS=CR7realm.
REACT_APP_MAX_BATCH_SIZE=300
