REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_LOGIN_URI=https://fdagroundtest.azure-api.net/login
REACT_APP_USERS_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getUsers
REACT_APP_USERS_DELETE_URI=https://fdagroundtest.azure-api.net/userMgmt/deleteUser
REACT_APP_USERS_CREATE_URI=https://fdagroundtest.azure-api.net/userMgmt/createnewusers
REACT_APP_USERS_BULKCREATE_URI=http://localhost:5000/createUserBulk
REACT_APP_PREUSERS_GET_URI=https://fdagroundtest.azure-api.net/userMgmt/getPreUsers
REACT_APP_PREUSERS_CREATE_URI=https://fdagroundtest.azure-api.net/userMgmt/createPreUser
REACT_APP_PREUSERS_DELETE_URI=https://fdagroundtest.azure-api.net/userMgmt/deletePreUser
REACT_APP_PREUSERS_EDIT_URI=https://fdagroundtest.azure-api.net/userMgmt/updatePreUser
REACT_APP_FDR_GET_URI=http://localhost:5000/getFDR
REACT_APP_TSP_GET_URI=http://localhost:5000/getTSP
REACT_APP_APIM_KEY=dd5f7a1cea804e859e101777e8d694e4
REACT_APP_FDAGROUND_USER=eacosta@fdacustomertest.onmicrosoft.com
REACT_APP_FDAGROUND_PASS=CR7realm.


